<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <include
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer" />
    </LinearLayout>

        <TextView
        android:id="@+id/msg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
       
        android:textSize="20dp" />
    <LinearLayout
        android:id="@+id/footer_for_emoticons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:visibility="gone" />



</LinearLayout>